# Purpose: Specifies the IP address or hostname of the local interface to which the
# logging system should bind.
# Format: A string containing a valid IP address or hostname, such as "192.168.0.1" or
# "example.com".
LOG_SERVER_HOST="0.0.0.0"

# Purpose: Specifies the port number of the server to which log data should be sent.
# Format: An integer representing a valid port number, such as 514.
LOG_SERVER_PORT=8514

# Purpose: Allows multiple sockets to bind to the same address/port if set to True
# Format: A boolean value, such as True or False
LOG_SERVER_REUSE_PORT="False"

# Purpose: The base name of the internal logger used. <logging_name_base>.echo is used
# to log the logs received.
# Format: Any valid logger name.
LOGGING_NAME_BASE="rlp"

# Purpose: Specifies the minimum severity level of log messages to be captured by the
# internal logging system.
# Format: A string containing one of the following values: "DEBUG", "INFO", "WARNING",
# "ERROR", "CRITICAL".
LOGGING_LEVEL="INFO"

# Purpose: Specifies the directory where the application's log files should be stored
# by the logging system. Two log files will be generated:
# - <logging_name_base>.app.log: contains internally logged entries
# - <logging_name_base.echo.log: contains logs received from external systems
# Format: A string containing a valid directory path, such as "/var/log/rlp".
LOGGING_DIRECTORY="."

# Purpose: Specifies the hostname or IP address of the Zabbix server to which the
# Zabbix Sender should send monitoring data.
# Format: A string containing a valid hostname or IP address, such as "example.com" or
# "192.168.0.1".
ZABBIX_HOST=""

# Purpose: Specifies the port number on which the Zabbix server is running and to
# which the Zabbix Sender should send monitoring data.
# Format: An integer representing a valid port number, such as 10051.
ZABBIX_PORT=10051
